<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" android:id="@+id/layout_chat">

    <TextView
            android:text="Usuario Uno"
            android:textColor="@android:color/background_dark"
            android:gravity="center"
            android:layout_width="230dp"
            android:layout_height="46dp"
            android:layout_marginRight="100dp"
            android:id="@+id/txt_usuario_uno"
            android:radius="5px"
            android:background="@drawable/round1" android:layout_marginBottom="5dp"/>
    <TextView
            android:layout_marginLeft="148dp"
            android:gravity="center"
            android:text="Usuario Dos"
            android:layout_width="230dp"
            android:layout_height="46dp"
            android:id="@+id/txt_usuario_dos"
            android:radius="5px"
            android:background="@drawable/round2"
            android:textColor="@android:color/background_dark"
            android:layout_marginBottom="5dp" android:layout_marginTop="57dp" android:layout_alignParentTop="true"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/hora" android:id="@+id/imageView"
            android:layout_marginBottom="3dp" android:layout_alignBottom="@+id/txt_usuario_dos"
            android:layout_alignRight="@+id/txt_usuario_dos" android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp" android:layout_alignEnd="@+id/txt_usuario_dos"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/hora1" android:id="@+id/imageView2"
            android:layout_marginBottom="6dp" android:layout_alignBottom="@+id/txt_usuario_uno"
            android:layout_alignRight="@+id/txt_usuario_uno" android:layout_marginRight="13dp"
            android:layout_marginEnd="13dp" android:layout_alignEnd="@+id/txt_usuario_uno"/>


</RelativeLayout>
